<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="STUPS.AllStruct">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>AllStruct.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="STUPS.AllStruct.Student">
        <TypeIdentifier>
          <NewMemberFileName>AllStruct.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="STUPS.AllStruct.Lesson">
        <TypeIdentifier>
          <NewMemberFileName>AllStruct.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="STUPS.AllStruct.Teacher">
        <TypeIdentifier>
          <NewMemberFileName>AllStruct.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="STUPS.AllStruct.SLT">
        <TypeIdentifier>
          <NewMemberFileName>AllStruct.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="STUPS.Menu">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Menu.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="STUPS.Program">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAgABAAAAAAAABIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="STUPS.STUW">
    <Position X="3.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <FileName>STUW.cs</FileName>
      <HashCode>AAsBCCAAAAAAAAAQAAAAAAAAAAAAAAAEgAQIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>